Source/RadioThermostat.UI/Views/AddThermostatView.xaml

<views:AddThermostatViewBase
    x:Class="RadioThermostat.UI.Views.AddThermostatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:RadioThermostat.UI.Views"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:behaviors="using:AppFramework.UI.Behaviors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:designTime="using:RadioThermostat.Core.ViewModels.Designer"
    d:DataContext="{d:DesignInstance designTime:NewViewModel, IsDesignTimeCreatable=True}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <controls:BodyPanel ContainerTemplate="{StaticResource BodyPanelScrollViewerContainerTemplate}">
        <controls:BodyPanel.BodyContent>
            <StackPanel MaxWidth="{StaticResource FormMaxWidth}">
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Let's get started..." Margin="0,12,0,0" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="How should we add your thermostats?" />

                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Automatically" Margin="0,24,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use this method to search your local WiFi network for thermostats." />

                <Button x:Name="btnBeginSearch" Content="Search network for devices" Style="{StaticResource PrimaryButtonStyle}" Command="{x:Bind ViewModel.BeginSearchCommand, Mode=OneWay}" />
                <TextBlock Style="{StaticResource ErrorTextBlockStyle}" Text="{x:Bind ViewModel.SearchStatus, Mode=OneWay}" Visibility="{x:Bind ViewModel.SearchStatus, Mode=OneWay, Converter={StaticResource visConverter}}" />

                <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="Manually" Margin="0,24,0,0" />
                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Use this method if you know the IP address of your thermostat or if you exposed your thermostat to the internet through port forwarding on your router and you know its public IP address." />
                <TextBox x:Name="txtIPAddress" x:Uid="/RadioThermostat.Core/Resources/tbIpAddress" 
                         Header="[IP Address]" 
                         PlaceholderText="i.e. 255.255.255.255:80"
                         Text="{Binding ViewModel.IPAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputScope="EmailSmtpAddress">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:EnterKeyBehavior Command="{x:Bind ViewModel.AddCommand, Mode=OneWay}" />
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <Button Content="Add" Style="{StaticResource PrimaryButtonStyle}" Command="{x:Bind ViewModel.AddCommand, Mode=OneWay}" />

            </StackPanel>
        </controls:BodyPanel.BodyContent>
    </controls:BodyPanel>

</views:AddThermostatViewBase>