Source/RadioThermostat.UI/Resources/Common.xaml

<ResourceDictionary 
    x:Class="RadioThermostat.UI.Resources.Common" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppFramework.UI.Controls"
    xmlns:localConverters="using:RadioThermostat.UI.Converters"
    xmlns:converters="using:AppFramework.UI.Converters">

    <!-- Themes. Note "Default" is the dark theme, but the default theme is "Light" on Windows -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="SystemAccentColor">#C60E14</Color>
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
            <Color x:Key="HeatAccentColor">Crimson</Color>
            <SolidColorBrush x:Key="HeatColorBrush" Color="{ThemeResource HeatAccentColor}" />
            <Color x:Key="CoolAccentColor">CornflowerBlue</Color>
            <SolidColorBrush x:Key="CoolColorBrush" Color="{ThemeResource CoolAccentColor}" />
            <SolidColorBrush x:Key="FanColorBrush" Color="DarkOliveGreen" />
            <SolidColorBrush x:Key="OffColorBrush" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="HoldColorBrush" Color="{ThemeResource SystemChromeHighColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="SystemAccentColor">#C60E14</Color>
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
            <Color x:Key="HeatAccentColor">Crimson</Color>
            <SolidColorBrush x:Key="HeatColorBrush" Color="{ThemeResource HeatAccentColor}" />
            <Color x:Key="CoolAccentColor">CornflowerBlue</Color>
            <SolidColorBrush x:Key="CoolColorBrush" Color="{ThemeResource CoolAccentColor}" />
            <SolidColorBrush x:Key="FanColorBrush" Color="DarkOliveGreen" />
            <SolidColorBrush x:Key="OffColorBrush" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="HoldColorBrush" Color="{ThemeResource SystemChromeHighColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SystemAccentColor">#C60E14</Color>
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
            <Color x:Key="HeatAccentColor">Crimson</Color>
            <SolidColorBrush x:Key="HeatColorBrush" Color="{ThemeResource HeatAccentColor}" />
            <Color x:Key="CoolAccentColor">CornflowerBlue</Color>
            <SolidColorBrush x:Key="CoolColorBrush" Color="{ThemeResource CoolAccentColor}" />
            <SolidColorBrush x:Key="FanColorBrush" Color="DarkOliveGreen" />
            <SolidColorBrush x:Key="OffColorBrush" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="HoldColorBrush" Color="{ThemeResource SystemChromeHighColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <Color x:Key="SystemAccentColor">#C60E14</Color>
            <SolidColorBrush x:Key="SystemAccentColorBrush" Color="{ThemeResource SystemAccentColor}" />
            <Color x:Key="SystemAccentForegroundColor">White</Color>
            <SolidColorBrush x:Key="SystemAccentForegroundColorBrush" Color="{ThemeResource SystemAccentForegroundColor}" />
            <Color x:Key="HeatAccentColor">Crimson</Color>
            <SolidColorBrush x:Key="HeatColorBrush" Color="{ThemeResource HeatAccentColor}" />
            <Color x:Key="CoolAccentColor">CornflowerBlue</Color>
            <SolidColorBrush x:Key="CoolColorBrush" Color="{ThemeResource CoolAccentColor}" />
            <SolidColorBrush x:Key="FanColorBrush" Color="DarkOliveGreen" />
            <SolidColorBrush x:Key="OffColorBrush" Color="{ThemeResource SystemBaseLowColor}" />
            <SolidColorBrush x:Key="HoldColorBrush" Color="{ThemeResource SystemChromeHighColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <!--Converters-->
    <converters:StringLowerCasingConverter x:Key="lowerCasingConverter" />
    <converters:StringUpperCasingConverter x:Key="upperCasingConverter" />
    <converters:StringFormatConverter x:Key="stringFormatConverter" />
    <converters:ValueToBooleanConverter x:Key="boolConverter" />
    <converters:ValueToBooleanConverter x:Key="boolInvertedConverter" InvertValue="True" />
    <converters:ValueToStyleConverter x:Key="styleConverter" />
    <converters:ValueToVisibilityConverter x:Key="visConverter" />
    <converters:ValueToVisibilityConverter x:Key="visInvertedConverter" InvertValue="True" />
    <converters:ValueToOpacityConverter x:Key="opacityConverter" InvertValue="True" />
    <converters:ValueToDoubleConverter x:Key="doubleConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolConverter" />
    <converters:ValueMatchToBooleanConverter x:Key="valueMatchBoolInvertedConverter" InvertValue="True" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisConverter" />
    <converters:ValueMatchToVisibilityConverter x:Key="valueMatchVisInvertedConverter" InvertValue="True" />
    <converters:ValueToThicknessConverter x:Key="isMenuHiddenConverter" TrueValue="48,0,0,0" FalseValue="0" />

    <localConverters:BackgroundColorConverter 
        x:Key="bgConverter"
        ModeOffBrush="{StaticResource OffColorBrush}"
        ModeHeatBrush="{StaticResource HeatColorBrush}"
        ModeCoolBrush="{StaticResource CoolColorBrush}"
        ModeAutoBrush="Purple"
        ModeFanOnBrush="{StaticResource FanColorBrush}"
        HoldOnBrush="Purple"
        />

    <localConverters:ForgroundColorConverter
        x:Key="fgConverter"
        OnBrush="White"
        OffBrush="{StaticResource ApplicationForegroundThemeBrush}"
        />

    <!--Margins/Paddings-->
    <!--<Thickness x:Key="ShellContainerMargin">0</Thickness>
    <Thickness x:Key="ShellContentsMargin">0</Thickness>-->
    <Thickness x:Key="HorizontalListViewMargin">0</Thickness>
    <Thickness x:Key="HorizontalListViewPadding">0</Thickness>
    <x:Double x:Key="StandardElementPixels">48</x:Double>
    <GridLength x:Key="StandardElementGridLength">48</GridLength>
    <Thickness x:Key="StandardButtonMargins">0,4,12,0</Thickness>
    <Thickness x:Key="StandardContentFullMargins">12,0,24,36</Thickness>
    <Thickness x:Key="StandardContentFullNegativeMargins">-12,0,-24,0</Thickness>
    <Thickness x:Key="StandardContentBottomMargins">0,0,0,36</Thickness>
    <Thickness x:Key="StandardGridItemMargins">12,0</Thickness>
    <x:Double x:Key="FormMaxWidth">480</x:Double>

    <!--Snap points for responsive design-->
    <x:Double x:Key="SnapPoint27">2560</x:Double>
    <x:Double x:Key="SnapPoint23">1920</x:Double>
    <x:Double x:Key="SnapPoint13">1366</x:Double>
    <x:Double x:Key="SnapPoint8Landscape">1024</x:Double>
    <x:Double x:Key="SnapPoint8Portrait">640</x:Double>
    <x:Double x:Key="SnapPointMinimum">0</x:Double>
    <x:Double x:Key="SpacerHeight">12</x:Double>

</ResourceDictionary>